<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Company>Telerik Corp.</Company>
    <Copyright>Copyright (c) 2011 Telerik Corp.</Copyright>
    <Product>Telerik.RazorConverter.Tests.Integration</Product>
    <PackageLicenseUrl>https://github.com/telerik/razor-converter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telerik/razor-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telerik/razor-converter</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telerik.RazorConverter\Telerik.RazorConverter.csproj" />
    <ProjectReference Include="..\Telerik.RazorConverter.Tests.Common\Telerik.RazorConverter.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>