<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Company>Telerik Corp.</Company>
    <Copyright>Copyright (c) 2011 Telerik Corp.</Copyright>
    <Product>Telerik.RazorConverter</Product>
    <PackageLicenseUrl>https://github.com/telerik/razor-converter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telerik/razor-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telerik/razor-converter</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Web.RegularExpressions" />
  </ItemGroup>
</Project>