<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Company>Telerik Corp.</Company>
    <Copyright>Copyright (c) 2011 Telerik Corp.</Copyright>
    <Product>aspx2razor</Product>
    <PackageLicenseUrl>https://github.com/telerik/razor-converter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telerik/razor-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telerik/razor-converter</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telerik.RazorConverter\Telerik.RazorConverter.csproj" />
  </ItemGroup>
</Project>